{
  "name": "dev-test-09-14-2020",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JohnGallego/dev-test-09-14-2020.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JohnGallego/dev-test-09-14-2020/issues"
  },
  "homepage": "https://github.com/JohnGallego/dev-test-09-14-2020#readme",
  "devDependencies": {
    "rollup": "^2.27.1"
  }
}
